{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug in Edge",
			"type": "msedge",
			"request": "launch",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Debug in Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		}
	]
}
